{
  "name": "O'Tacos Fusion",
  "short_name": "Fusion",
  "description": "Les meilleurs Tacos et Burgers de la ville en Click & Collect et Livraison.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827", 
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "assets/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ouvrir la Carte",
      "short_name": "Menu",
      "description": "Commander un burger ou un tacos",
      "url": "/",
      "icons": [{ "src": "assets/icon-192.webp", "sizes": "192x192" }]
    }
  ]
}